<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satisfaction Survey</title>
    <link rel="stylesheet" href="w2_UI_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="w2_UI_script.js" charset="utf-8"></script>
  </head>
  <body>

  <style>
    .section-home {
      background-image: url('w2_cover.jpg');
    }
  </style>

<header>
  <a href="#" class="logo">Flyer Satisfaction</a>
  <div class="navigation">
    <ul class="menu">
      <div class="close-btn"></div>

      <li class="menu-item"><a href="w2_UI_input.html">Input</a></li>

      <li class="menu-item">
        <a class="sub-btn" href="#">Pre-processing <i class="fas fa-angle-down"></i></a>
        <ul class="sub-menu">
          <li class="sub-item"><a href="w2_UI_prepro_profile.html">Train Profile</a></li>
          <li class="sub-item"><a href="w2_UI_prepro_outlier.html">No Outlier</a></li>
          <li class="sub-item"><a href="w2_UI_prepro_normalized.html">Normalized</a></li>
        </ul>
      </li>
  </div>
  <div class="menu-btn"></div>
</header>
    <section class="section-home">
      <h1>Satisfaction Survey</h1>
    </section>
    <section class="section-two">
      <p>
        Thank you for flying with us and taking your time to fill this survey!<br>
        We always welcome any feedback that help us improve our offerings and give you an even better flying experience.<br>
        Please leave us your email if you'd like a receipt of your answers or to earn loyalty points.
      </p>

      <form id="myForm">
        <label for="Email">Email:</label><br>
        <input type="Email" id="Email" name="Email">
        <br>
        <label for="Gender">Gender:</label><br>
        <select id="Gender" name="Gender">
          <option value="">--Select--</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
        <br>
        <label for="Age">Age:</label><br>
        <input type="text" id="Age" name="Age">
        <br>
        <label for="Type of Travel">Type of Travel:</label><br>
        <select id="Type of Travel" name="Type of Travel">
          <option value="">--Select--</option>
          <option value="Personal">Personal</option>
          <option value="Business">Business</option>
        </select>
        <br>
        <label for="satisfaction">Overall Satisfaction:</label><br>
        <select id="satisfaction" name="satisfaction">
          <option value="">--Select--</option>
          <option value="satisfied">satisfied</option>
          <option value="neutral or dissatisfied">neutral or dissatisfied	</option>
        </select>
        <br>
        <label for="Inflight wifi service">Wifi Service:</label>
        <div class="scale">
          <input type="radio" id="Inflight wifi service1" name="Inflight wifi service" value="1">
          <label for="Inflight wifi service1"></label>
          <input type="radio" id="Inflight wifi service2" name="Inflight wifi service" value="2">
          <label for="Inflight wifi service2"></label>
          <input type="radio" id="Inflight wifi service3" name="Inflight wifi service" value="3">
          <label for="Inflight wifi service3"></label>
          <input type="radio" id="Inflight wifi service4" name="Inflight wifi service" value="4">
          <label for="Inflight wifi service4"></label>
          <input type="radio" id="Inflight wifi service5" name="Inflight wifi service" value="5">
          <label for="Inflight wifi service5"></label>
        </div>
        
        <label for="Departure/Arrival time convenient">Time Convenience:</label>
        <div class="scale">
          <input type="radio" id="Departure/Arrival time convenient1" name="Departure/Arrival time convenient" value="1">
          <label for="Departure/Arrival time convenient1"></label>
          <input type="radio" id="Departure/Arrival time convenient2" name="Departure/Arrival time convenient" value="2">
          <label for="Departure/Arrival time convenient2"></label>
          <input type="radio" id="Departure/Arrival time convenient3" name="Departure/Arrival time convenient" value="3">
          <label for="Departure/Arrival time convenient3"></label>
          <input type="radio" id="Departure/Arrival time convenient4" name="Departure/Arrival time convenient" value="4">
          <label for="Departure/Arrival time convenient4"></label>
          <input type="radio" id="Departure/Arrival time convenient5" name="Departure/Arrival time convenient" value="5">
          <label for="Departure/Arrival time convenient5"></label>
        </div>

        <label for="Ease of Online booking">Ease of Online Booking:</label>
        <div class="scale">
          <input type="radio" id="Ease of Online booking1" name="Ease of Online booking" value="1">
          <label for="Ease of Online booking1"></label>
          <input type="radio" id="Ease of Online booking2" name="Ease of Online booking" value="2">
          <label for="Ease of Online booking2"></label>
          <input type="radio" id="Ease of Online booking3" name="Ease of Online booking" value="3">
          <label for="Ease of Online booking3"></label>
          <input type="radio" id="Ease of Online booking4" name="Ease of Online booking" value="4">
          <label for="Ease of Online booking4"></label>
          <input type="radio" id="Ease of Online booking5" name="Ease of Online booking" value="5">
          <label for="Ease of Online booking5"></label>
        </div>

        <label for="Gate location">Gate Location:</label>
        <div class="scale">
          <input type="radio" id="Gate location1" name="Gate location" value="1">
          <label for="Gate location1"></label>
          <input type="radio" id="Gate location2" name="Gate location" value="2">
          <label for="Gate location2"></label>
          <input type="radio" id="Gate location3" name="Gate location" value="3">
          <label for="Gate location3"></label>
          <input type="radio" id="Gate location4" name="Gate location" value="4">
          <label for="Gate location4"></label>
          <input type="radio" id="Gate location5" name="Gate location" value="5">
          <label for="Gate location5"></label>
        </div>
        
        <label for="Food and drink">Food & Drink:</label>
        <div class="scale">
          <input type="radio" id="Food and drink1" name="Food and drink" value="1">
          <label for="Food and drink1"></label>
          <input type="radio" id="Food and drink2" name="Food and drink" value="2">
          <label for="Food and drink2"></label>
          <input type="radio" id="Food and drink3" name="Food and drink" value="3">
          <label for="Food and drink3"></label>
          <input type="radio" id="Food and drink4" name="Food and drink" value="4">
          <label for="Food and drink4"></label>
          <input type="radio" id="Food and drink5" name="Food and drink" value="5">
          <label for="Food and drink5"></label>
        </div>

        <label for="Online boarding">Online Boarding:</label>
        <div class="scale">
          <input type="radio" id="Online boarding1" name="Online boarding" value="1">
          <label for="Online boarding1"></label>
          <input type="radio" id="Online boarding2" name="Online boarding" value="2">
          <label for="Online boarding2"></label>
          <input type="radio" id="Online boarding3" name="Online boarding" value="3">
          <label for="Online boarding3"></label>
          <input type="radio" id="Online boarding4" name="Online boarding" value="4">
          <label for="Online boarding4"></label>
          <input type="radio" id="Online boarding5" name="Online boarding" value="5">
          <label for="Online boarding5"></label>
        </div>

        <label for="Seat comfort">Seat Comfort:</label>
        <div class="scale">
          <input type="radio" id="Seat comfort1" name="Seat comfort" value="1">
          <label for="Seat comfort1"></label>
          <input type="radio" id="Seat comfort2" name="Seat comfort" value="2">
          <label for="Seat comfort2"></label>
          <input type="radio" id="Seat comfort3" name="Seat comfort" value="3">
          <label for="Seat comfort3"></label>
          <input type="radio" id="Seat comfort4" name="Seat comfort" value="4">
          <label for="Seat comfort4"></label>
          <input type="radio" id="Seat comfort5" name="Seat comfort" value="5">
          <label for="Seat comfort5"></label>
        </div>

        <label for="scale">Inflight Entertainment:</label>
        <div class="scale">
          <input type="radio" id="Inflight entertainment1" name="Inflight entertainment" value="1">
          <label for="Inflight entertainment1"></label>
          <input type="radio" id="Inflight entertainment2" name="Inflight entertainment" value="2">
          <label for="Inflight entertainment2"></label>
          <input type="radio" id="Inflight entertainment3" name="Inflight entertainment" value="3">
          <label for="Inflight entertainment3"></label>
          <input type="radio" id="Inflight entertainment4" name="Inflight entertainment" value="4">
          <label for="Inflight entertainment4"></label>
          <input type="radio" id="Inflight entertainment5" name="Inflight entertainment" value="5">
          <label for="Inflight entertainment5"></label>
        </div>

        <label for="On-board service">On-board Service:</label>
        <div class="scale">
          <input type="radio" id="On-board service1" name="On-board service" value="1">
          <label for="On-board service1"></label>
          <input type="radio" id="On-board service2" name="On-board service" value="2">
          <label for="On-board service2"></label>
          <input type="radio" id="On-board service3" name="On-board service" value="3">
          <label for="On-board service3"></label>
          <input type="radio" id="On-board service4" name="On-board service" value="4">
          <label for="On-board service4"></label>
          <input type="radio" id="On-board service5" name="On-board service" value="5">
          <label for="On-board service5"></label>
        </div>

        <label for="Leg room service">Leg Room Service:</label>
        <div class="scale">
          <input type="radio" id="Leg room service1" name="Leg room service" value="1">
          <label for="Leg room service1"></label>
          <input type="radio" id="Leg room service2" name="Leg room service" value="2">
          <label for="Leg room service2"></label>
          <input type="radio" id="Leg room service3" name="Leg room service" value="3">
          <label for="Leg room service3"></label>
          <input type="radio" id="Leg room service4" name="Leg room service" value="4">
          <label for="Leg room service4"></label>
          <input type="radio" id="Leg room service5" name="Leg room service" value="5">
          <label for="Leg room service5"></label>
        </div>

        <label for="Baggage handling">Baggage Handling:</label>
        <div class="scale">
          <input type="radio" id="Baggage handling1" name="Baggage handling" value="1">
          <label for="Baggage handling1"></label>
          <input type="radio" id="Baggage handling2" name="Baggage handling" value="2">
          <label for="Baggage handling2"></label>
          <input type="radio" id="Baggage handling3" name="Baggage handling" value="3">
          <label for="Baggage handling3"></label>
          <input type="radio" id="Baggage handling4" name="Baggage handling" value="4">
          <label for="Baggage handling4"></label>
          <input type="radio" id="Baggage handling5" name="Baggage handling" value="5">
          <label for="Baggage handling5"></label>
        </div>

        <label for="Checkin service">Check-in Service:</label>
        <div class="scale">
          <input type="radio" id="Checkin service1" name="Checkin service" value="1">
          <label for="Checkin service1"></label>
          <input type="radio" id="Checkin service2" name="Checkin service" value="2">
          <label for="Checkin service2"></label>
          <input type="radio" id="Checkin service3" name="Checkin service" value="3">
          <label for="Checkin service3"></label>
          <input type="radio" id="Checkin service4" name="Checkin service" value="4">
          <label for="Checkin service4"></label>
          <input type="radio" id="Checkin service5" name="Checkin service" value="5">
          <label for="Checkin service5"></label>
        </div>

        <label for="Inflight service">Inflight Service:</label>
        <div class="scale">
          <input type="radio" id="Inflight service1" name="Inflight service" value="1">
          <label for="Inflight service1"></label>
          <input type="radio" id="Inflight service2" name="Inflight service" value="2">
          <label for="Inflight service2"></label>
          <input type="radio" id="Inflight service3" name="Inflight service" value="3">
          <label for="Inflight service3"></label>
          <input type="radio" id="Inflight service4" name="Inflight service" value="4">
          <label for="Inflight service4"></label>
          <input type="radio" id="Inflight service5" name="Inflight service" value="5">
          <label for="Inflight service5"></label>
        </div>

        <label for="Cleanliness">Cleanliness:</label>
        <div class="scale">
          <input type="radio" id="Cleanliness1" name="Cleanliness" value="1">
          <label for="Cleanliness1"></label>
          <input type="radio" id="Cleanliness2" name="Cleanliness" value="2">
          <label for="Cleanliness2"></label>
          <input type="radio" id="Cleanliness3" name="Cleanliness" value="3">
          <label for="Cleanliness3"></label>
          <input type="radio" id="Cleanliness4" name="Cleanliness" value="4">
          <label for="Cleanliness4"></label>
          <input type="radio" id="Cleanliness5" name="Cleanliness" value="5">
          <label for="Cleanliness5"></label>
        </div>

        <button type="submit" onclick="submitForm()">Submit</button>
      </form>

      <p id = 'confirmation'></p>
    </section>

    <script>
      // Declare the global variable
      var test1 = '[';
      var count = 0;
    
      function submitForm() {
        const form = document.getElementById('myForm');
    
        form.addEventListener('submit', (event) => {
        event.preventDefault();
    
        const formData = new FormData(form);
    
        const jsonObject = {};
    
        for (const [key, value] of formData.entries()) {
            jsonObject[key] = value;
        }
    
        console.log(jsonObject);

        var element = document.getElementById("confirmation");
        element.innerHTML = 'Thank you for your feedback!';

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:8000/endpoint", true);
        xhr.setRequestHeader("Content-type", "application/json");

        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                console.log("JSON object sent successfully!");
            }
        };

        xhr.send(jsonObject);

        });
    }
  </script>
  </body>

</html>